# Newstart

./: pom.xml  testng.xml
src/main/java/com/qa/opencart/constants/: AppConstants.java
src/main/java/com/qa/opencart/exceptions/: BrowserException.java
src/main/java/com/qa/opencart/factory/: DriverFactory.java  FrameworkException.java  OptionsManager.java
src/main/java/com/qa/opencart/listeners/: TestAllureListener.java
src/main/java/com/qa/opencart/pages/: AccountsPage.java  LoginPage.java  ProductInfoPage.java  RegisterPage.java  SearchResultsPage.java
src/main/java/com/qa/opencart/utils/: CSVUtils.java  ElementUtil.java  ExcelUtils.java  JavaScriptUtil.java  StringUtils.java
src/test/java/com/qa/opencart/base/: BaseTest.java
src/test/java/com/qa/opencart/tests/: AccountPageTest.java  DemoTest.java  LoginPageTest.java  ProductInfoPageTest.java  RegisterPageTest.java  SearchTest.java
src/test/resources/: chaintest.properties
src/test/resources/TestData/: opencartTest Data.xlsx
src/test/resources/config/: config.properties  stage.config.properties
src/test/resources/testrunners/: testng_chrome.xml  testng_regression.xml
